<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>마스크 판매현황</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="script.js"></script>
</head>
<body>
    <div class="tabmenu js_tab">
        <ul>
            <li><a href="#tabCont1"><span>상공양행</span></a></li>
            <li><a href="#tabCont2"><span>웰킵스</span></a></li>
            <li><a href="#tabCont3"><span>닥터퓨리</span></a></li>
            <li><a href="#tabCont4"><span>닥터퓨리2</span></a></li>
            <li><a href="#tabCont5"><span>뉴네퓨어</span></a></li>
            <li><a href="#tabCont6"><span>휴그린</span></a></li>
            <li><a href="#tabCont7"><span>동국제약</span></a></li>
            <li><a href="#tabCont8"><span>금아덴탈</span></a></li>
            <li><a href="#tabCont9"><span>국대마스크</span></a></li>
        </ul>
    </div>
    <div class="tab_panel_wrap">
        <div id="tabCont1" class="tab_panel">
            <div class="input_tbl_wrap">
                <div class="input_tbl">
                    <div class="td"><input type="text" class="input" value="https://m.smartstore.naver.com/sangkong/products/4762917002"></div>
                    <div class="td btn">
                        <a href="#" class="button btn_reload">확인</a>
                        <a href="#" class="button btn_link">이동</a>
                    </div>
                </div>
            </div>
            <iframe src="" frameborder="0" class="iframe"></iframe>
        </div>
        <div id="tabCont2" class="tab_panel">
            <div class="input_tbl_wrap">
                <div class="input_tbl">
                    <div class="td"><input type="text" class="input" value="http://www.welkeepsmall.com/m/product_list.html?xcode=023&type=X&sort=&mcode=001"></div>
                    <div class="td btn">
                            <a href="#" class="button btn_reload">확인</a>
                            <a href="#" class="button btn_link">이동</a>
                    </div>
                </div>
            </div>
            <iframe src="" frameborder="0" class="iframe"></iframe>
        </div>
        <div id="tabCont3" class="tab_panel">
            <div class="input_tbl_wrap">
                <div class="input_tbl">
                    <div class="td"><input type="text" class="input" value="https://m.smartstore.naver.com/mfbshop/products/4072435942?NaPm="></div>
                    <div class="td btn">
                        <a href="#" class="button btn_reload">확인</a>
                        <a href="#" class="button btn_link">이동</a>
                    </div>
                </div>
            </div>
            <iframe src="" frameborder="0" class="iframe"></iframe>
        </div>
        <div id="tabCont4" class="tab_panel">
            <div class="input_tbl_wrap">
                <div class="input_tbl">
                    <div class="td"><input type="text" class="input" value="https://m.smartstore.naver.com/mfbshop/products/4072573492"></div>
                    <div class="td btn">
                        <a href="#" class="button btn_reload">확인</a>
                        <a href="#" class="button btn_link">이동</a>
                    </div>
                </div>
            </div>
            <iframe src="" frameborder="0" class="iframe"></iframe>
        </div>
        <div id="tabCont5" class="tab_panel">
            <div class="input_tbl_wrap">
                <div class="input_tbl">
                    <div class="td"><input type="text" class="input" value="https://m.smartstore.naver.com/gonggami/products/4705579501"></div>
                    <div class="td btn">
                        <a href="#" class="button btn_reload">확인</a>
                        <a href="#" class="button btn_link">이동</a>
                    </div>
                </div>
            </div>
            <iframe src="" frameborder="0" class="iframe"></iframe>
        </div>
        <div id="tabCont6" class="tab_panel">
            <div class="input_tbl_wrap">
                <div class="input_tbl">
                    <div class="td"><input type="text" class="input" value="https://m.smartstore.naver.com/soommask/products/4828127993?NaPm=#DEFAULT"></div>
                    <div class="td btn">
                        <a href="#" class="button btn_reload">확인</a>
                        <a href="#" class="button btn_link">이동</a>
                    </div>
                </div>
            </div>
            <iframe src="" frameborder="0" class="iframe"></iframe>
        </div>
        <div id="tabCont7" class="tab_panel">
            <div class="input_tbl_wrap">
                <div class="input_tbl">
                    <div class="td"><input type="text" class="input" value="https://m.smartstore.naver.com/dkpharm_naturesvitamin/products/4810907388"></div>
                    <div class="td btn">
                        <a href="#" class="button btn_reload">확인</a>
                        <a href="#" class="button btn_link">이동</a>
                    </div>
                </div>
            </div>
            <iframe src="" frameborder="0" class="iframe"></iframe>
        </div>
        <div id="tabCont8" class="tab_panel">
            <div class="input_tbl_wrap">
            <div class="input_tbl">
                <div class="td"><input type="text" class="input" value="https://m.smartstore.naver.com/kumaelectron/products/4754238400"></div>
                <div class="td btn">
                    <a href="#" class="button btn_reload">확인</a>
                    <a href="#" class="button btn_link">이동</a>
                </div>
            </div>
        </div>
            <iframe src="" frameborder="0" class="iframe"></iframe>
        </div>
        <div id="tabCont9" class="tab_panel">
            <div class="input_tbl_wrap">
                <div class="input_tbl">
                    <div class="td"><input type="text" class="input" value="https://m.smartstore.naver.com/korea-mask/products/4825762296"></div>
                    <div class="td btn">
                        <a href="#" class="button btn_reload">확인</a>
                        <a href="#" class="button btn_link">이동</a>
                    </div>
                </div>
            </div>
            <iframe src="" frameborder="0" class="iframe"></iframe>
        </div>
    </div>
</body>
</html>